<!DOCTYPE html>
<html>
<head>
    <style>

        .big-box {
            width: 400px;
            height: 300px;
            background-color:black;
    
            justify-content:center;
            align-items: flex-start;
             padding-top: 40px; 
            display: block;
            margin:100px;
        }


        .small-box1 {
            width: 100px;
            height: 50px;
            background-color: red;
            margin: 20px 150px 37px 150px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            text-align: center;

        }
        .small-box2 {
            width: 100px;
            height: 50px;
            background-color:blue;
            margin: 20px 150px 37px 150px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            text-align: center;

        }
        .small-box3 {
            width: 100px;
            height: 50px;
            background-color: yellow;
            margin: 20px 150px 25px 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            text-align:center;
        }



    </style>
</head>
<body>

    <div class="big-box">
        <div class="small-box1"><h4>hello</h4></div>
        <div class="small-box2"><h4>hello</h4></div>
        <div class="small-box3"><h4>hello</h4></div>
    </div>
</body>
</html>